# Переменные которые будут использоваться для создания и подключения БД
DB_NAME='wordpress'
DB_ROOT_PASSWORD='dbpassword'
# Переменные необходимые python приложению
MYSITE_SECRET_KEY='8lu*6g0lg)9z!ba+a$ehk)xt)x%rxgb$i1&amp;022shmi1jcgihb*'
DEBUG=True
